{
  "type": "program",
  "body": [
    {
      "type": "fun_def",
      "fun_name": {
        "type": "identifier",
        "value": "main",
        "text": "main",
        "offset": 4,
        "lineBreaks": 0,
        "line": 1,
        "col": 5
      },
      "data_type": null,
      "parameters": [],
      "body": [
        {
          "type": "var_assign",
          "data_type": {
            "type": "identifier",
            "value": "long",
            "text": "long",
            "offset": 20,
            "lineBreaks": 0,
            "line": 2,
            "col": 8
          },
          "var_name": {
            "type": "identifier",
            "value": "a",
            "text": "a",
            "offset": 17,
            "lineBreaks": 0,
            "line": 2,
            "col": 5
          },
          "value": {
            "type": "bin_expr",
            "left": {
              "type": "bin_expr",
              "left": {
                "type": "number",
                "value": "6",
                "text": "6",
                "offset": 28,
                "lineBreaks": 0,
                "line": 2,
                "col": 16
              },
              "operator": {
                "type": "operator",
                "value": "*",
                "text": "*",
                "offset": 30,
                "lineBreaks": 0,
                "line": 2,
                "col": 18
              },
              "right": {
                "type": "number",
                "value": "10",
                "text": "10",
                "offset": 32,
                "lineBreaks": 0,
                "line": 2,
                "col": 20
              }
            },
            "operator": {
              "type": "operator",
              "value": "+",
              "text": "+",
              "offset": 36,
              "lineBreaks": 0,
              "line": 2,
              "col": 24
            },
            "right": {
              "type": "number",
              "value": "5",
              "text": "5",
              "offset": 38,
              "lineBreaks": 0,
              "line": 2,
              "col": 26
            }
          }
        },
        {
          "type": "var_assign",
          "data_type": null,
          "var_name": {
            "type": "identifier",
            "value": "b",
            "text": "b",
            "offset": 44,
            "lineBreaks": 0,
            "line": 3,
            "col": 5
          },
          "value": {
            "type": "bin_expr",
            "left": {
              "type": "identifier",
              "value": "a",
              "text": "a",
              "offset": 48,
              "lineBreaks": 0,
              "line": 3,
              "col": 9
            },
            "operator": {
              "type": "operator",
              "value": "+",
              "text": "+",
              "offset": 50,
              "lineBreaks": 0,
              "line": 3,
              "col": 11
            },
            "right": {
              "type": "bin_expr",
              "left": {
                "type": "number",
                "value": "4",
                "text": "4",
                "offset": 52,
                "lineBreaks": 0,
                "line": 3,
                "col": 13
              },
              "operator": {
                "type": "operator",
                "value": "-",
                "text": "-",
                "offset": 54,
                "lineBreaks": 0,
                "line": 3,
                "col": 15
              },
              "right": {
                "type": "number",
                "value": "2",
                "text": "2",
                "offset": 56,
                "lineBreaks": 0,
                "line": 3,
                "col": 17
              }
            }
          }
        },
        {
          "type": "var_assign",
          "data_type": null,
          "var_name": {
            "type": "identifier",
            "value": "c",
            "text": "c",
            "offset": 62,
            "lineBreaks": 0,
            "line": 4,
            "col": 5
          },
          "value": {
            "type": "bin_expr",
            "left": {
              "type": "bin_expr",
              "left": {
                "type": "identifier",
                "value": "b",
                "text": "b",
                "offset": 67,
                "lineBreaks": 0,
                "line": 4,
                "col": 10
              },
              "operator": {
                "type": "operator",
                "value": "-",
                "text": "-",
                "offset": 69,
                "lineBreaks": 0,
                "line": 4,
                "col": 12
              },
              "right": {
                "type": "number",
                "value": "2",
                "text": "2",
                "offset": 71,
                "lineBreaks": 0,
                "line": 4,
                "col": 14
              }
            },
            "operator": {
              "type": "operator",
              "value": "*",
              "text": "*",
              "offset": 74,
              "lineBreaks": 0,
              "line": 4,
              "col": 17
            },
            "right": {
              "type": "bin_expr",
              "left": {
                "type": "bin_expr",
                "left": {
                  "type": "identifier",
                  "value": "a",
                  "text": "a",
                  "offset": 77,
                  "lineBreaks": 0,
                  "line": 4,
                  "col": 20
                },
                "operator": {
                  "type": "operator",
                  "value": "+",
                  "text": "+",
                  "offset": 79,
                  "lineBreaks": 0,
                  "line": 4,
                  "col": 22
                },
                "right": {
                  "type": "number",
                  "value": "4",
                  "text": "4",
                  "offset": 81,
                  "lineBreaks": 0,
                  "line": 4,
                  "col": 24
                }
              },
              "operator": {
                "type": "operator",
                "value": "-",
                "text": "-",
                "offset": 84,
                "lineBreaks": 0,
                "line": 4,
                "col": 27
              },
              "right": {
                "type": "bin_expr",
                "left": {
                  "type": "number",
                  "value": "2",
                  "text": "2",
                  "offset": 86,
                  "lineBreaks": 0,
                  "line": 4,
                  "col": 29
                },
                "operator": {
                  "type": "operator",
                  "value": "+",
                  "text": "+",
                  "offset": 88,
                  "lineBreaks": 0,
                  "line": 4,
                  "col": 31
                },
                "right": {
                  "type": "fun_call",
                  "fun_name": {
                    "type": "identifier",
                    "value": "int",
                    "text": "int",
                    "offset": 90,
                    "lineBreaks": 0,
                    "line": 4,
                    "col": 33
                  },
                  "arguments": [
                    {
                      "type": "number",
                      "value": "30.5",
                      "text": "30.5",
                      "offset": 94,
                      "lineBreaks": 0,
                      "line": 4,
                      "col": 37
                    }
                  ]
                }
              }
            }
          }
        },
        {
          "type": "var_assign",
          "data_type": null,
          "var_name": {
            "type": "identifier",
            "value": "d",
            "text": "d",
            "offset": 104,
            "lineBreaks": 0,
            "line": 5,
            "col": 5
          },
          "value": {
            "type": "fun_call",
            "fun_name": {
              "type": "identifier",
              "value": "int",
              "text": "int",
              "offset": 108,
              "lineBreaks": 0,
              "line": 5,
              "col": 9
            },
            "arguments": [
              {
                "type": "identifier",
                "value": "c",
                "text": "c",
                "offset": 112,
                "lineBreaks": 0,
                "line": 5,
                "col": 13
              }
            ]
          }
        },
        {
          "type": "var_assign",
          "data_type": {
            "type": "identifier",
            "value": "float",
            "text": "float",
            "offset": 122,
            "lineBreaks": 0,
            "line": 6,
            "col": 8
          },
          "var_name": {
            "type": "identifier",
            "value": "f",
            "text": "f",
            "offset": 119,
            "lineBreaks": 0,
            "line": 6,
            "col": 5
          },
          "value": {
            "type": "fun_call",
            "fun_name": {
              "type": "identifier",
              "value": "float",
              "text": "float",
              "offset": 130,
              "lineBreaks": 0,
              "line": 6,
              "col": 16
            },
            "arguments": [
              {
                "type": "number",
                "value": "5",
                "text": "5",
                "offset": 136,
                "lineBreaks": 0,
                "line": 6,
                "col": 22
              }
            ]
          }
        },
        {
          "type": "var_assign",
          "data_type": null,
          "var_name": {
            "type": "identifier",
            "value": "g",
            "text": "g",
            "offset": 143,
            "lineBreaks": 0,
            "line": 7,
            "col": 5
          },
          "value": {
            "type": "bin_expr",
            "left": {
              "type": "fun_call",
              "fun_name": {
                "type": "identifier",
                "value": "double",
                "text": "double",
                "offset": 147,
                "lineBreaks": 0,
                "line": 7,
                "col": 9
              },
              "arguments": [
                {
                  "type": "identifier",
                  "value": "f",
                  "text": "f",
                  "offset": 154,
                  "lineBreaks": 0,
                  "line": 7,
                  "col": 16
                }
              ]
            },
            "operator": {
              "type": "operator",
              "value": "+",
              "text": "+",
              "offset": 157,
              "lineBreaks": 0,
              "line": 7,
              "col": 19
            },
            "right": {
              "type": "bin_expr",
              "left": {
                "type": "number",
                "value": "5.6",
                "text": "5.6",
                "offset": 159,
                "lineBreaks": 0,
                "line": 7,
                "col": 21
              },
              "operator": {
                "type": "operator",
                "value": "*",
                "text": "*",
                "offset": 163,
                "lineBreaks": 0,
                "line": 7,
                "col": 25
              },
              "right": {
                "type": "fun_call",
                "fun_name": {
                  "type": "identifier",
                  "value": "double",
                  "text": "double",
                  "offset": 165,
                  "lineBreaks": 0,
                  "line": 7,
                  "col": 27
                },
                "arguments": [
                  {
                    "type": "number",
                    "value": "20",
                    "text": "20",
                    "offset": 172,
                    "lineBreaks": 0,
                    "line": 7,
                    "col": 34
                  }
                ]
              }
            }
          }
        },
        {
          "type": "var_assign",
          "data_type": null,
          "var_name": {
            "type": "identifier",
            "value": "h",
            "text": "h",
            "offset": 180,
            "lineBreaks": 0,
            "line": 8,
            "col": 5
          },
          "value": {
            "type": "bin_expr",
            "left": {
              "type": "identifier",
              "value": "g",
              "text": "g",
              "offset": 184,
              "lineBreaks": 0,
              "line": 8,
              "col": 9
            },
            "operator": {
              "type": "operator",
              "value": "-",
              "text": "-",
              "offset": 186,
              "lineBreaks": 0,
              "line": 8,
              "col": 11
            },
            "right": {
              "type": "fun_call",
              "fun_name": {
                "type": "identifier",
                "value": "double",
                "text": "double",
                "offset": 188,
                "lineBreaks": 0,
                "line": 8,
                "col": 13
              },
              "arguments": [
                {
                  "type": "number",
                  "value": "5",
                  "text": "5",
                  "offset": 195,
                  "lineBreaks": 0,
                  "line": 8,
                  "col": 20
                }
              ]
            }
          }
        },
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "putchar",
            "text": "putchar",
            "offset": 202,
            "lineBreaks": 0,
            "line": 9,
            "col": 5
          },
          "arguments": [
            {
              "type": "identifier",
              "value": "d",
              "text": "d",
              "offset": 210,
              "lineBreaks": 0,
              "line": 9,
              "col": 13
            }
          ]
        },
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "putchar",
            "text": "putchar",
            "offset": 217,
            "lineBreaks": 0,
            "line": 10,
            "col": 5
          },
          "arguments": [
            {
              "type": "fun_call",
              "fun_name": {
                "type": "identifier",
                "value": "int",
                "text": "int",
                "offset": 225,
                "lineBreaks": 0,
                "line": 10,
                "col": 13
              },
              "arguments": [
                {
                  "type": "identifier",
                  "value": "h",
                  "text": "h",
                  "offset": 229,
                  "lineBreaks": 0,
                  "line": 10,
                  "col": 17
                }
              ]
            }
          ]
        },
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "putchar",
            "text": "putchar",
            "offset": 237,
            "lineBreaks": 0,
            "line": 11,
            "col": 5
          },
          "arguments": [
            {
              "type": "number",
              "value": "10",
              "text": "10",
              "offset": 245,
              "lineBreaks": 0,
              "line": 11,
              "col": 13
            }
          ]
        },
        {
          "type": "return",
          "value": {
            "type": "number",
            "value": "0",
            "text": "0",
            "offset": 260,
            "lineBreaks": 0,
            "line": 12,
            "col": 12
          }
        }
      ]
    }
  ]
}