{
  "type": "program",
  "body": [
    {
      "type": "var_assign",
      "data_type": {
        "type": "identifier",
        "value": "long",
        "text": "long",
        "offset": 3,
        "lineBreaks": 0,
        "line": 1,
        "col": 4
      },
      "var_name": {
        "type": "identifier",
        "value": "a",
        "text": "a",
        "offset": 0,
        "lineBreaks": 0,
        "line": 1,
        "col": 1
      },
      "value": {
        "type": "bin_expr",
        "left": {
          "type": "bin_expr",
          "left": {
            "type": "number",
            "value": "6",
            "text": "6",
            "offset": 11,
            "lineBreaks": 0,
            "line": 1,
            "col": 12
          },
          "operator": {
            "type": "operator",
            "value": "*",
            "text": "*",
            "offset": 13,
            "lineBreaks": 0,
            "line": 1,
            "col": 14
          },
          "right": {
            "type": "number",
            "value": "10",
            "text": "10",
            "offset": 15,
            "lineBreaks": 0,
            "line": 1,
            "col": 16
          }
        },
        "operator": {
          "type": "operator",
          "value": "+",
          "text": "+",
          "offset": 19,
          "lineBreaks": 0,
          "line": 1,
          "col": 20
        },
        "right": {
          "type": "number",
          "value": "5",
          "text": "5",
          "offset": 21,
          "lineBreaks": 0,
          "line": 1,
          "col": 22
        }
      }
    },
    {
      "type": "var_assign",
      "data_type": null,
      "var_name": {
        "type": "identifier",
        "value": "b",
        "text": "b",
        "offset": 23,
        "lineBreaks": 0,
        "line": 2,
        "col": 1
      },
      "value": {
        "type": "bin_expr",
        "left": {
          "type": "identifier",
          "value": "a",
          "text": "a",
          "offset": 27,
          "lineBreaks": 0,
          "line": 2,
          "col": 5
        },
        "operator": {
          "type": "operator",
          "value": "+",
          "text": "+",
          "offset": 29,
          "lineBreaks": 0,
          "line": 2,
          "col": 7
        },
        "right": {
          "type": "bin_expr",
          "left": {
            "type": "number",
            "value": "4",
            "text": "4",
            "offset": 31,
            "lineBreaks": 0,
            "line": 2,
            "col": 9
          },
          "operator": {
            "type": "operator",
            "value": "-",
            "text": "-",
            "offset": 33,
            "lineBreaks": 0,
            "line": 2,
            "col": 11
          },
          "right": {
            "type": "number",
            "value": "2",
            "text": "2",
            "offset": 35,
            "lineBreaks": 0,
            "line": 2,
            "col": 13
          }
        }
      }
    },
    {
      "type": "var_assign",
      "data_type": null,
      "var_name": {
        "type": "identifier",
        "value": "c",
        "text": "c",
        "offset": 37,
        "lineBreaks": 0,
        "line": 3,
        "col": 1
      },
      "value": {
        "type": "bin_expr",
        "left": {
          "type": "bin_expr",
          "left": {
            "type": "identifier",
            "value": "b",
            "text": "b",
            "offset": 42,
            "lineBreaks": 0,
            "line": 3,
            "col": 6
          },
          "operator": {
            "type": "operator",
            "value": "-",
            "text": "-",
            "offset": 44,
            "lineBreaks": 0,
            "line": 3,
            "col": 8
          },
          "right": {
            "type": "number",
            "value": "2",
            "text": "2",
            "offset": 46,
            "lineBreaks": 0,
            "line": 3,
            "col": 10
          }
        },
        "operator": {
          "type": "operator",
          "value": "*",
          "text": "*",
          "offset": 49,
          "lineBreaks": 0,
          "line": 3,
          "col": 13
        },
        "right": {
          "type": "bin_expr",
          "left": {
            "type": "bin_expr",
            "left": {
              "type": "identifier",
              "value": "a",
              "text": "a",
              "offset": 52,
              "lineBreaks": 0,
              "line": 3,
              "col": 16
            },
            "operator": {
              "type": "operator",
              "value": "+",
              "text": "+",
              "offset": 54,
              "lineBreaks": 0,
              "line": 3,
              "col": 18
            },
            "right": {
              "type": "number",
              "value": "4",
              "text": "4",
              "offset": 56,
              "lineBreaks": 0,
              "line": 3,
              "col": 20
            }
          },
          "operator": {
            "type": "operator",
            "value": "-",
            "text": "-",
            "offset": 59,
            "lineBreaks": 0,
            "line": 3,
            "col": 23
          },
          "right": {
            "type": "bin_expr",
            "left": {
              "type": "number",
              "value": "2",
              "text": "2",
              "offset": 61,
              "lineBreaks": 0,
              "line": 3,
              "col": 25
            },
            "operator": {
              "type": "operator",
              "value": "+",
              "text": "+",
              "offset": 63,
              "lineBreaks": 0,
              "line": 3,
              "col": 27
            },
            "right": {
              "type": "fun_call",
              "fun_name": {
                "type": "identifier",
                "value": "int",
                "text": "int",
                "offset": 65,
                "lineBreaks": 0,
                "line": 3,
                "col": 29
              },
              "arguments": [
                {
                  "type": "number",
                  "value": "30.5",
                  "text": "30.5",
                  "offset": 69,
                  "lineBreaks": 0,
                  "line": 3,
                  "col": 33
                }
              ]
            }
          }
        }
      }
    },
    {
      "type": "var_assign",
      "data_type": null,
      "var_name": {
        "type": "identifier",
        "value": "d",
        "text": "d",
        "offset": 75,
        "lineBreaks": 0,
        "line": 4,
        "col": 1
      },
      "value": {
        "type": "fun_call",
        "fun_name": {
          "type": "identifier",
          "value": "int",
          "text": "int",
          "offset": 79,
          "lineBreaks": 0,
          "line": 4,
          "col": 5
        },
        "arguments": [
          {
            "type": "identifier",
            "value": "c",
            "text": "c",
            "offset": 83,
            "lineBreaks": 0,
            "line": 4,
            "col": 9
          }
        ]
      }
    },
    {
      "type": "var_assign",
      "data_type": {
        "type": "identifier",
        "value": "float",
        "text": "float",
        "offset": 89,
        "lineBreaks": 0,
        "line": 5,
        "col": 4
      },
      "var_name": {
        "type": "identifier",
        "value": "f",
        "text": "f",
        "offset": 86,
        "lineBreaks": 0,
        "line": 5,
        "col": 1
      },
      "value": {
        "type": "fun_call",
        "fun_name": {
          "type": "identifier",
          "value": "float",
          "text": "float",
          "offset": 97,
          "lineBreaks": 0,
          "line": 5,
          "col": 12
        },
        "arguments": [
          {
            "type": "number",
            "value": "5",
            "text": "5",
            "offset": 103,
            "lineBreaks": 0,
            "line": 5,
            "col": 18
          }
        ]
      }
    },
    {
      "type": "var_assign",
      "data_type": null,
      "var_name": {
        "type": "identifier",
        "value": "g",
        "text": "g",
        "offset": 106,
        "lineBreaks": 0,
        "line": 6,
        "col": 1
      },
      "value": {
        "type": "bin_expr",
        "left": {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "double",
            "text": "double",
            "offset": 110,
            "lineBreaks": 0,
            "line": 6,
            "col": 5
          },
          "arguments": [
            {
              "type": "identifier",
              "value": "f",
              "text": "f",
              "offset": 117,
              "lineBreaks": 0,
              "line": 6,
              "col": 12
            }
          ]
        },
        "operator": {
          "type": "operator",
          "value": "+",
          "text": "+",
          "offset": 120,
          "lineBreaks": 0,
          "line": 6,
          "col": 15
        },
        "right": {
          "type": "bin_expr",
          "left": {
            "type": "number",
            "value": "5.6",
            "text": "5.6",
            "offset": 122,
            "lineBreaks": 0,
            "line": 6,
            "col": 17
          },
          "operator": {
            "type": "operator",
            "value": "*",
            "text": "*",
            "offset": 126,
            "lineBreaks": 0,
            "line": 6,
            "col": 21
          },
          "right": {
            "type": "fun_call",
            "fun_name": {
              "type": "identifier",
              "value": "double",
              "text": "double",
              "offset": 128,
              "lineBreaks": 0,
              "line": 6,
              "col": 23
            },
            "arguments": [
              {
                "type": "number",
                "value": "20",
                "text": "20",
                "offset": 135,
                "lineBreaks": 0,
                "line": 6,
                "col": 30
              }
            ]
          }
        }
      }
    },
    {
      "type": "var_assign",
      "data_type": null,
      "var_name": {
        "type": "identifier",
        "value": "h",
        "text": "h",
        "offset": 139,
        "lineBreaks": 0,
        "line": 7,
        "col": 1
      },
      "value": {
        "type": "bin_expr",
        "left": {
          "type": "identifier",
          "value": "g",
          "text": "g",
          "offset": 143,
          "lineBreaks": 0,
          "line": 7,
          "col": 5
        },
        "operator": {
          "type": "operator",
          "value": "-",
          "text": "-",
          "offset": 145,
          "lineBreaks": 0,
          "line": 7,
          "col": 7
        },
        "right": {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "double",
            "text": "double",
            "offset": 147,
            "lineBreaks": 0,
            "line": 7,
            "col": 9
          },
          "arguments": [
            {
              "type": "number",
              "value": "5",
              "text": "5",
              "offset": 154,
              "lineBreaks": 0,
              "line": 7,
              "col": 16
            }
          ]
        }
      }
    },
    {
      "type": "fun_call",
      "fun_name": {
        "type": "identifier",
        "value": "putchar",
        "text": "putchar",
        "offset": 157,
        "lineBreaks": 0,
        "line": 8,
        "col": 1
      },
      "arguments": [
        {
          "type": "identifier",
          "value": "d",
          "text": "d",
          "offset": 165,
          "lineBreaks": 0,
          "line": 8,
          "col": 9
        }
      ]
    },
    {
      "type": "fun_call",
      "fun_name": {
        "type": "identifier",
        "value": "putchar",
        "text": "putchar",
        "offset": 168,
        "lineBreaks": 0,
        "line": 9,
        "col": 1
      },
      "arguments": [
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "int",
            "text": "int",
            "offset": 176,
            "lineBreaks": 0,
            "line": 9,
            "col": 9
          },
          "arguments": [
            {
              "type": "identifier",
              "value": "h",
              "text": "h",
              "offset": 180,
              "lineBreaks": 0,
              "line": 9,
              "col": 13
            }
          ]
        }
      ]
    },
    {
      "type": "fun_call",
      "fun_name": {
        "type": "identifier",
        "value": "putchar",
        "text": "putchar",
        "offset": 184,
        "lineBreaks": 0,
        "line": 10,
        "col": 1
      },
      "arguments": [
        {
          "type": "number",
          "value": "10",
          "text": "10",
          "offset": 192,
          "lineBreaks": 0,
          "line": 10,
          "col": 9
        }
      ]
    }
  ]
}