{
  "type": "program",
  "body": [
    {
      "type": "struct_def",
      "name": {
        "type": "identifier",
        "value": "User",
        "text": "User",
        "offset": 7,
        "lineBreaks": 0,
        "line": 1,
        "col": 8
      },
      "entries": [
        {
          "type": "struct_def_entry",
          "field_name": {
            "type": "identifier",
            "value": "firstInitial",
            "text": "firstInitial",
            "offset": 18,
            "lineBreaks": 0,
            "line": 2,
            "col": 5
          },
          "field_type": {
            "type": "identifier",
            "value": "int",
            "text": "int",
            "offset": 32,
            "lineBreaks": 0,
            "line": 2,
            "col": 19
          }
        },
        {
          "type": "struct_def_entry",
          "field_name": {
            "type": "identifier",
            "value": "lastInitial",
            "text": "lastInitial",
            "offset": 40,
            "lineBreaks": 0,
            "line": 3,
            "col": 5
          },
          "field_type": {
            "type": "identifier",
            "value": "int",
            "text": "int",
            "offset": 53,
            "lineBreaks": 0,
            "line": 3,
            "col": 18
          }
        }
      ]
    },
    {
      "type": "fun_def",
      "fun_name": {
        "type": "identifier",
        "value": "main",
        "text": "main",
        "offset": 64,
        "lineBreaks": 0,
        "line": 6,
        "col": 5
      },
      "parameters": [],
      "body": []
    }
  ]
}