{
  "type": "program",
  "body": [
    {
      "type": "struct_def",
      "name": {
        "type": "identifier",
        "value": "User",
        "text": "User",
        "offset": 7,
        "lineBreaks": 0,
        "line": 1,
        "col": 8
      },
      "entries": [
        {
          "type": "struct_def_entry",
          "field_name": {
            "type": "identifier",
            "value": "firstInitial",
            "text": "firstInitial",
            "offset": 18,
            "lineBreaks": 0,
            "line": 2,
            "col": 5
          },
          "field_type": {
            "type": "identifier",
            "value": "int",
            "text": "int",
            "offset": 32,
            "lineBreaks": 0,
            "line": 2,
            "col": 19
          }
        },
        {
          "type": "struct_def_entry",
          "field_name": {
            "type": "identifier",
            "value": "lastInitial",
            "text": "lastInitial",
            "offset": 40,
            "lineBreaks": 0,
            "line": 3,
            "col": 5
          },
          "field_type": {
            "type": "identifier",
            "value": "int",
            "text": "int",
            "offset": 53,
            "lineBreaks": 0,
            "line": 3,
            "col": 18
          }
        }
      ]
    },
    {
      "type": "fun_def",
      "fun_name": {
        "type": "identifier",
        "value": "main",
        "text": "main",
        "offset": 64,
        "lineBreaks": 0,
        "line": 6,
        "col": 5
      },
      "parameters": [],
      "body": [
        {
          "type": "var_assign",
          "var_name": {
            "type": "identifier",
            "value": "user",
            "text": "user",
            "offset": 77,
            "lineBreaks": 0,
            "line": 7,
            "col": 5
          },
          "value": {
            "type": "struct_literal",
            "structName": {
              "type": "identifier",
              "value": "User",
              "text": "User",
              "offset": 84,
              "lineBreaks": 0,
              "line": 7,
              "col": 12
            },
            "entries": [
              {
                "type": "struct_literal_entry",
                "field_name": {
                  "type": "identifier",
                  "value": "firstInitial",
                  "text": "firstInitial",
                  "offset": 99,
                  "lineBreaks": 0,
                  "line": 8,
                  "col": 9
                },
                "field_value": {
                  "type": "number",
                  "value": "84",
                  "text": "84",
                  "offset": 114,
                  "lineBreaks": 0,
                  "line": 8,
                  "col": 24
                }
              },
              {
                "type": "struct_literal_entry",
                "field_name": {
                  "type": "identifier",
                  "value": "lastInitial",
                  "text": "lastInitial",
                  "offset": 125,
                  "lineBreaks": 0,
                  "line": 9,
                  "col": 9
                },
                "field_value": {
                  "type": "number",
                  "value": "72",
                  "text": "72",
                  "offset": 139,
                  "lineBreaks": 0,
                  "line": 9,
                  "col": 23
                }
              }
            ]
          }
        },
        {
          "type": "var_assign",
          "var_name": {
            "type": "identifier",
            "value": "user2",
            "text": "user2",
            "offset": 152,
            "lineBreaks": 0,
            "line": 11,
            "col": 5
          },
          "value": {
            "type": "struct_literal",
            "structName": {
              "type": "identifier",
              "value": "User",
              "text": "User",
              "offset": 160,
              "lineBreaks": 0,
              "line": 11,
              "col": 13
            },
            "entries": [
              {
                "type": "struct_literal_entry",
                "field_name": {
                  "type": "identifier",
                  "value": "firstInitial",
                  "text": "firstInitial",
                  "offset": 175,
                  "lineBreaks": 0,
                  "line": 12,
                  "col": 9
                },
                "field_value": {
                  "type": "number",
                  "value": "84",
                  "text": "84",
                  "offset": 190,
                  "lineBreaks": 0,
                  "line": 12,
                  "col": 24
                }
              },
              {
                "type": "struct_literal_entry",
                "field_name": {
                  "type": "identifier",
                  "value": "lastInitial",
                  "text": "lastInitial",
                  "offset": 201,
                  "lineBreaks": 0,
                  "line": 13,
                  "col": 9
                },
                "field_value": {
                  "type": "number",
                  "value": "72",
                  "text": "72",
                  "offset": 215,
                  "lineBreaks": 0,
                  "line": 13,
                  "col": 23
                }
              }
            ]
          }
        }
      ]
    }
  ]
}