{
  "type": "program",
  "body": [
    {
      "type": "struct_def",
      "name": {
        "type": "identifier",
        "value": "User",
        "text": "User",
        "offset": 7,
        "lineBreaks": 0,
        "line": 1,
        "col": 8
      },
      "entries": [
        {
          "type": "struct_def_entry",
          "field_name": {
            "type": "identifier",
            "value": "firstInitial",
            "text": "firstInitial",
            "offset": 18,
            "lineBreaks": 0,
            "line": 2,
            "col": 5
          },
          "field_type": {
            "type": "identifier",
            "value": "byte",
            "text": "byte",
            "offset": 32,
            "lineBreaks": 0,
            "line": 2,
            "col": 19
          }
        },
        {
          "type": "struct_def_entry",
          "field_name": {
            "type": "identifier",
            "value": "lastInitial",
            "text": "lastInitial",
            "offset": 41,
            "lineBreaks": 0,
            "line": 3,
            "col": 5
          },
          "field_type": {
            "type": "identifier",
            "value": "byte",
            "text": "byte",
            "offset": 54,
            "lineBreaks": 0,
            "line": 3,
            "col": 18
          }
        }
      ]
    },
    {
      "type": "fun_def",
      "fun_name": {
        "type": "identifier",
        "value": "main",
        "text": "main",
        "offset": 66,
        "lineBreaks": 0,
        "line": 6,
        "col": 5
      },
      "parameters": [],
      "body": [
        {
          "type": "var_assign",
          "var_name": {
            "type": "identifier",
            "value": "user",
            "text": "user",
            "offset": 79,
            "lineBreaks": 0,
            "line": 7,
            "col": 5
          },
          "value": {
            "type": "struct_literal",
            "structName": {
              "type": "identifier",
              "value": "User",
              "text": "User",
              "offset": 86,
              "lineBreaks": 0,
              "line": 7,
              "col": 12
            },
            "entries": [
              {
                "type": "struct_literal_entry",
                "field_name": {
                  "type": "identifier",
                  "value": "firstInitial",
                  "text": "firstInitial",
                  "offset": 101,
                  "lineBreaks": 0,
                  "line": 8,
                  "col": 9
                },
                "field_value": {
                  "type": "number",
                  "value": "84",
                  "text": "84",
                  "offset": 116,
                  "lineBreaks": 0,
                  "line": 8,
                  "col": 24
                }
              },
              {
                "type": "struct_literal_entry",
                "field_name": {
                  "type": "identifier",
                  "value": "lastInitial",
                  "text": "lastInitial",
                  "offset": 127,
                  "lineBreaks": 0,
                  "line": 9,
                  "col": 9
                },
                "field_value": {
                  "type": "number",
                  "value": "72",
                  "text": "72",
                  "offset": 141,
                  "lineBreaks": 0,
                  "line": 9,
                  "col": 23
                }
              }
            ]
          }
        },
        {
          "type": "var_assign",
          "var_name": {
            "type": "identifier",
            "value": "user2",
            "text": "user2",
            "offset": 154,
            "lineBreaks": 0,
            "line": 11,
            "col": 5
          },
          "value": {
            "type": "struct_literal",
            "structName": {
              "type": "identifier",
              "value": "User",
              "text": "User",
              "offset": 162,
              "lineBreaks": 0,
              "line": 11,
              "col": 13
            },
            "entries": [
              {
                "type": "struct_literal_entry",
                "field_name": {
                  "type": "identifier",
                  "value": "firstInitial",
                  "text": "firstInitial",
                  "offset": 177,
                  "lineBreaks": 0,
                  "line": 12,
                  "col": 9
                },
                "field_value": {
                  "type": "number",
                  "value": "77",
                  "text": "77",
                  "offset": 192,
                  "lineBreaks": 0,
                  "line": 12,
                  "col": 24
                }
              },
              {
                "type": "struct_literal_entry",
                "field_name": {
                  "type": "identifier",
                  "value": "lastInitial",
                  "text": "lastInitial",
                  "offset": 203,
                  "lineBreaks": 0,
                  "line": 13,
                  "col": 9
                },
                "field_value": {
                  "type": "number",
                  "value": "72",
                  "text": "72",
                  "offset": 217,
                  "lineBreaks": 0,
                  "line": 13,
                  "col": 23
                }
              }
            ]
          }
        },
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "putchar",
            "text": "putchar",
            "offset": 230,
            "lineBreaks": 0,
            "line": 15,
            "col": 5
          },
          "arguments": [
            {
              "type": "fun_call",
              "fun_name": {
                "type": "identifier",
                "value": "int",
                "text": "int",
                "offset": 238,
                "lineBreaks": 0,
                "line": 15,
                "col": 13
              },
              "arguments": [
                {
                  "type": "bin_expr",
                  "left": {
                    "type": "identifier",
                    "value": "user",
                    "text": "user",
                    "offset": 242,
                    "lineBreaks": 0,
                    "line": 15,
                    "col": 17
                  },
                  "operator": {
                    "type": "operator",
                    "value": ".",
                    "text": ".",
                    "offset": 246,
                    "lineBreaks": 0,
                    "line": 15,
                    "col": 21
                  },
                  "right": {
                    "type": "identifier",
                    "value": "firstInitial",
                    "text": "firstInitial",
                    "offset": 247,
                    "lineBreaks": 0,
                    "line": 15,
                    "col": 22
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "putchar",
            "text": "putchar",
            "offset": 266,
            "lineBreaks": 0,
            "line": 16,
            "col": 5
          },
          "arguments": [
            {
              "type": "fun_call",
              "fun_name": {
                "type": "identifier",
                "value": "int",
                "text": "int",
                "offset": 274,
                "lineBreaks": 0,
                "line": 16,
                "col": 13
              },
              "arguments": [
                {
                  "type": "bin_expr",
                  "left": {
                    "type": "identifier",
                    "value": "user",
                    "text": "user",
                    "offset": 278,
                    "lineBreaks": 0,
                    "line": 16,
                    "col": 17
                  },
                  "operator": {
                    "type": "operator",
                    "value": ".",
                    "text": ".",
                    "offset": 282,
                    "lineBreaks": 0,
                    "line": 16,
                    "col": 21
                  },
                  "right": {
                    "type": "identifier",
                    "value": "lastInitial",
                    "text": "lastInitial",
                    "offset": 283,
                    "lineBreaks": 0,
                    "line": 16,
                    "col": 22
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "putchar",
            "text": "putchar",
            "offset": 301,
            "lineBreaks": 0,
            "line": 17,
            "col": 5
          },
          "arguments": [
            {
              "type": "number",
              "value": "10",
              "text": "10",
              "offset": 309,
              "lineBreaks": 0,
              "line": 17,
              "col": 13
            }
          ]
        },
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "putchar",
            "text": "putchar",
            "offset": 317,
            "lineBreaks": 0,
            "line": 18,
            "col": 5
          },
          "arguments": [
            {
              "type": "fun_call",
              "fun_name": {
                "type": "identifier",
                "value": "int",
                "text": "int",
                "offset": 325,
                "lineBreaks": 0,
                "line": 18,
                "col": 13
              },
              "arguments": [
                {
                  "type": "bin_expr",
                  "left": {
                    "type": "identifier",
                    "value": "user2",
                    "text": "user2",
                    "offset": 329,
                    "lineBreaks": 0,
                    "line": 18,
                    "col": 17
                  },
                  "operator": {
                    "type": "operator",
                    "value": ".",
                    "text": ".",
                    "offset": 334,
                    "lineBreaks": 0,
                    "line": 18,
                    "col": 22
                  },
                  "right": {
                    "type": "identifier",
                    "value": "firstInitial",
                    "text": "firstInitial",
                    "offset": 335,
                    "lineBreaks": 0,
                    "line": 18,
                    "col": 23
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "putchar",
            "text": "putchar",
            "offset": 354,
            "lineBreaks": 0,
            "line": 19,
            "col": 5
          },
          "arguments": [
            {
              "type": "fun_call",
              "fun_name": {
                "type": "identifier",
                "value": "int",
                "text": "int",
                "offset": 362,
                "lineBreaks": 0,
                "line": 19,
                "col": 13
              },
              "arguments": [
                {
                  "type": "bin_expr",
                  "left": {
                    "type": "identifier",
                    "value": "user2",
                    "text": "user2",
                    "offset": 366,
                    "lineBreaks": 0,
                    "line": 19,
                    "col": 17
                  },
                  "operator": {
                    "type": "operator",
                    "value": ".",
                    "text": ".",
                    "offset": 371,
                    "lineBreaks": 0,
                    "line": 19,
                    "col": 22
                  },
                  "right": {
                    "type": "identifier",
                    "value": "lastInitial",
                    "text": "lastInitial",
                    "offset": 372,
                    "lineBreaks": 0,
                    "line": 19,
                    "col": 23
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "putchar",
            "text": "putchar",
            "offset": 390,
            "lineBreaks": 0,
            "line": 20,
            "col": 5
          },
          "arguments": [
            {
              "type": "number",
              "value": "10",
              "text": "10",
              "offset": 398,
              "lineBreaks": 0,
              "line": 20,
              "col": 13
            }
          ]
        }
      ]
    }
  ]
}