{
  "type": "program",
  "body": [
    {
      "type": "struct_def",
      "name": {
        "type": "identifier",
        "value": "LinkedList",
        "text": "LinkedList",
        "offset": 7,
        "lineBreaks": 0,
        "line": 1,
        "col": 8
      },
      "entries": [
        {
          "type": "struct_def_entry",
          "field_name": {
            "type": "identifier",
            "value": "data",
            "text": "data",
            "offset": 24,
            "lineBreaks": 0,
            "line": 2,
            "col": 5
          },
          "field_type": {
            "type": "identifier",
            "value": "int",
            "text": "int",
            "offset": 30,
            "lineBreaks": 0,
            "line": 2,
            "col": 11
          }
        },
        {
          "type": "struct_def_entry",
          "field_name": {
            "type": "identifier",
            "value": "next",
            "text": "next",
            "offset": 38,
            "lineBreaks": 0,
            "line": 3,
            "col": 5
          },
          "field_type": {
            "type": "identifier",
            "value": "LinkedList",
            "text": "LinkedList",
            "offset": 44,
            "lineBreaks": 0,
            "line": 3,
            "col": 11
          }
        }
      ]
    },
    {
      "type": "fun_def",
      "fun_name": {
        "type": "identifier",
        "value": "makeLL",
        "text": "makeLL",
        "offset": 62,
        "lineBreaks": 0,
        "line": 6,
        "col": 5
      },
      "data_type": {
        "type": "identifier",
        "value": "LinkedList",
        "text": "LinkedList",
        "offset": 96,
        "lineBreaks": 0,
        "line": 6,
        "col": 39
      },
      "parameters": [
        {
          "type": "fun_param",
          "name": {
            "type": "identifier",
            "value": "data",
            "text": "data",
            "offset": 69,
            "lineBreaks": 0,
            "line": 6,
            "col": 12
          },
          "data_type": {
            "type": "identifier",
            "value": "int",
            "text": "int",
            "offset": 74,
            "lineBreaks": 0,
            "line": 6,
            "col": 17
          }
        },
        {
          "type": "fun_param",
          "name": {
            "type": "identifier",
            "value": "next",
            "text": "next",
            "offset": 78,
            "lineBreaks": 0,
            "line": 6,
            "col": 21
          },
          "data_type": {
            "type": "identifier",
            "value": "LinkedList",
            "text": "LinkedList",
            "offset": 83,
            "lineBreaks": 0,
            "line": 6,
            "col": 26
          }
        }
      ],
      "body": [
        {
          "type": "return",
          "value": {
            "type": "alloc",
            "struct": {
              "type": "struct_literal",
              "structName": {
                "type": "identifier",
                "value": "LinkedList",
                "text": "LinkedList",
                "offset": 126,
                "lineBreaks": 0,
                "line": 7,
                "col": 18
              },
              "entries": [
                {
                  "type": "struct_literal_entry",
                  "field_name": {
                    "type": "identifier",
                    "value": "data",
                    "text": "data",
                    "offset": 147,
                    "lineBreaks": 0,
                    "line": 8,
                    "col": 9
                  },
                  "field_value": {
                    "type": "identifier",
                    "value": "data",
                    "text": "data",
                    "offset": 154,
                    "lineBreaks": 0,
                    "line": 8,
                    "col": 16
                  }
                },
                {
                  "type": "struct_literal_entry",
                  "field_name": {
                    "type": "identifier",
                    "value": "next",
                    "text": "next",
                    "offset": 167,
                    "lineBreaks": 0,
                    "line": 9,
                    "col": 9
                  },
                  "field_value": {
                    "type": "identifier",
                    "value": "next",
                    "text": "next",
                    "offset": 174,
                    "lineBreaks": 0,
                    "line": 9,
                    "col": 16
                  }
                }
              ]
            }
          }
        }
      ]
    },
    {
      "type": "fun_def",
      "fun_name": {
        "type": "identifier",
        "value": "main",
        "text": "main",
        "offset": 192,
        "lineBreaks": 0,
        "line": 13,
        "col": 5
      },
      "data_type": {
        "type": "identifier",
        "value": "int",
        "text": "int",
        "offset": 200,
        "lineBreaks": 0,
        "line": 13,
        "col": 13
      },
      "parameters": [],
      "body": [
        {
          "type": "var_assign",
          "var_name": {
            "type": "identifier",
            "value": "list",
            "text": "list",
            "offset": 210,
            "lineBreaks": 0,
            "line": 14,
            "col": 5
          },
          "value": {
            "type": "fun_call",
            "fun_name": {
              "type": "identifier",
              "value": "makeLL",
              "text": "makeLL",
              "offset": 217,
              "lineBreaks": 0,
              "line": 14,
              "col": 12
            },
            "arguments": [
              {
                "type": "number",
                "value": "65",
                "text": "65",
                "offset": 224,
                "lineBreaks": 0,
                "line": 14,
                "col": 19
              },
              {
                "type": "fun_call",
                "fun_name": {
                  "type": "identifier",
                  "value": "makeLL",
                  "text": "makeLL",
                  "offset": 227,
                  "lineBreaks": 0,
                  "line": 14,
                  "col": 22
                },
                "arguments": [
                  {
                    "type": "number",
                    "value": "66",
                    "text": "66",
                    "offset": 234,
                    "lineBreaks": 0,
                    "line": 14,
                    "col": 29
                  },
                  {
                    "type": "fun_call",
                    "fun_name": {
                      "type": "identifier",
                      "value": "makeLL",
                      "text": "makeLL",
                      "offset": 237,
                      "lineBreaks": 0,
                      "line": 14,
                      "col": 32
                    },
                    "arguments": [
                      {
                        "type": "number",
                        "value": "67",
                        "text": "67",
                        "offset": 244,
                        "lineBreaks": 0,
                        "line": 14,
                        "col": 39
                      },
                      {
                        "type": "fun_call",
                        "fun_name": {
                          "type": "identifier",
                          "value": "makeLL",
                          "text": "makeLL",
                          "offset": 247,
                          "lineBreaks": 0,
                          "line": 14,
                          "col": 42
                        },
                        "arguments": [
                          {
                            "type": "number",
                            "value": "68",
                            "text": "68",
                            "offset": 254,
                            "lineBreaks": 0,
                            "line": 14,
                            "col": 49
                          },
                          {
                            "type": "null_literal"
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        },
        {
          "type": "var_assign",
          "var_name": {
            "type": "identifier",
            "value": "current",
            "text": "current",
            "offset": 270,
            "lineBreaks": 0,
            "line": 15,
            "col": 5
          },
          "value": {
            "type": "identifier",
            "value": "list",
            "text": "list",
            "offset": 280,
            "lineBreaks": 0,
            "line": 15,
            "col": 15
          }
        },
        {
          "type": "while",
          "cond": {
            "type": "bin_expr",
            "left": {
              "type": "identifier",
              "value": "current",
              "text": "current",
              "offset": 295,
              "lineBreaks": 0,
              "line": 16,
              "col": 11
            },
            "operator": {
              "type": "operator",
              "value": "!=",
              "text": "!=",
              "offset": 303,
              "lineBreaks": 0,
              "line": 16,
              "col": 19
            },
            "right": {
              "type": "null_literal"
            }
          },
          "body": [
            {
              "type": "fun_call",
              "fun_name": {
                "type": "identifier",
                "value": "putchar",
                "text": "putchar",
                "offset": 321,
                "lineBreaks": 0,
                "line": 17,
                "col": 9
              },
              "arguments": [
                {
                  "type": "bin_expr",
                  "left": {
                    "type": "identifier",
                    "value": "current",
                    "text": "current",
                    "offset": 329,
                    "lineBreaks": 0,
                    "line": 17,
                    "col": 17
                  },
                  "operator": {
                    "type": "operator",
                    "value": ".",
                    "text": ".",
                    "offset": 336,
                    "lineBreaks": 0,
                    "line": 17,
                    "col": 24
                  },
                  "right": {
                    "type": "identifier",
                    "value": "data",
                    "text": "data",
                    "offset": 337,
                    "lineBreaks": 0,
                    "line": 17,
                    "col": 25
                  }
                }
              ]
            },
            {
              "type": "var_assign",
              "var_name": {
                "type": "identifier",
                "value": "current",
                "text": "current",
                "offset": 351,
                "lineBreaks": 0,
                "line": 18,
                "col": 9
              },
              "value": {
                "type": "bin_expr",
                "left": {
                  "type": "identifier",
                  "value": "current",
                  "text": "current",
                  "offset": 361,
                  "lineBreaks": 0,
                  "line": 18,
                  "col": 19
                },
                "operator": {
                  "type": "operator",
                  "value": ".",
                  "text": ".",
                  "offset": 368,
                  "lineBreaks": 0,
                  "line": 18,
                  "col": 26
                },
                "right": {
                  "type": "identifier",
                  "value": "next",
                  "text": "next",
                  "offset": 369,
                  "lineBreaks": 0,
                  "line": 18,
                  "col": 27
                }
              }
            }
          ]
        },
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "putchar",
            "text": "putchar",
            "offset": 384,
            "lineBreaks": 0,
            "line": 20,
            "col": 5
          },
          "arguments": [
            {
              "type": "number",
              "value": "10",
              "text": "10",
              "offset": 392,
              "lineBreaks": 0,
              "line": 20,
              "col": 13
            }
          ]
        },
        {
          "type": "return",
          "value": {
            "type": "number",
            "value": "0",
            "text": "0",
            "offset": 407,
            "lineBreaks": 0,
            "line": 21,
            "col": 12
          }
        }
      ]
    }
  ]
}