{
  "type": "program",
  "body": [
    {
      "type": "var_assign",
      "data_type": null,
      "var_name": {
        "type": "identifier",
        "value": "x",
        "text": "x",
        "offset": 0,
        "lineBreaks": 0,
        "line": 1,
        "col": 1
      },
      "value": {
        "type": "number",
        "value": "5.0",
        "text": "5.0",
        "offset": 4,
        "lineBreaks": 0,
        "line": 1,
        "col": 5
      }
    },
    {
      "type": "var_assign",
      "data_type": null,
      "var_name": {
        "type": "identifier",
        "value": "y",
        "text": "y",
        "offset": 8,
        "lineBreaks": 0,
        "line": 2,
        "col": 1
      },
      "value": {
        "type": "number",
        "value": "6.5",
        "text": "6.5",
        "offset": 12,
        "lineBreaks": 0,
        "line": 2,
        "col": 5
      }
    },
    {
      "type": "var_assign",
      "data_type": null,
      "var_name": {
        "type": "identifier",
        "value": "z",
        "text": "z",
        "offset": 16,
        "lineBreaks": 0,
        "line": 3,
        "col": 1
      },
      "value": {
        "type": "bin_expr",
        "left": {
          "type": "identifier",
          "value": "x",
          "text": "x",
          "offset": 20,
          "lineBreaks": 0,
          "line": 3,
          "col": 5
        },
        "operator": {
          "type": "operator",
          "value": "+",
          "text": "+",
          "offset": 22,
          "lineBreaks": 0,
          "line": 3,
          "col": 7
        },
        "right": {
          "type": "bin_expr",
          "left": {
            "type": "identifier",
            "value": "y",
            "text": "y",
            "offset": 24,
            "lineBreaks": 0,
            "line": 3,
            "col": 9
          },
          "operator": {
            "type": "operator",
            "value": "*",
            "text": "*",
            "offset": 26,
            "lineBreaks": 0,
            "line": 3,
            "col": 11
          },
          "right": {
            "type": "bin_expr",
            "left": {
              "type": "number",
              "value": "10.0",
              "text": "10.0",
              "offset": 28,
              "lineBreaks": 0,
              "line": 3,
              "col": 13
            },
            "operator": {
              "type": "operator",
              "value": "+",
              "text": "+",
              "offset": 33,
              "lineBreaks": 0,
              "line": 3,
              "col": 18
            },
            "right": {
              "type": "number",
              "value": "4.5",
              "text": "4.5",
              "offset": 35,
              "lineBreaks": 0,
              "line": 3,
              "col": 20
            }
          }
        }
      }
    },
    {
      "type": "fun_call",
      "fun_name": {
        "type": "identifier",
        "value": "putchar",
        "text": "putchar",
        "offset": 39,
        "lineBreaks": 0,
        "line": 4,
        "col": 1
      },
      "arguments": [
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "int",
            "text": "int",
            "offset": 47,
            "lineBreaks": 0,
            "line": 4,
            "col": 9
          },
          "arguments": [
            {
              "type": "identifier",
              "value": "z",
              "text": "z",
              "offset": 51,
              "lineBreaks": 0,
              "line": 4,
              "col": 13
            }
          ]
        }
      ]
    }
  ]
}