{
  "type": "program",
  "body": [
    {
      "type": "fun_def",
      "fun_name": {
        "type": "identifier",
        "value": "main",
        "text": "main",
        "offset": 4,
        "lineBreaks": 0,
        "line": 1,
        "col": 5
      },
      "data_type": null,
      "parameters": [],
      "body": [
        {
          "type": "var_assign",
          "data_type": null,
          "var_name": {
            "type": "identifier",
            "value": "x",
            "text": "x",
            "offset": 17,
            "lineBreaks": 0,
            "line": 2,
            "col": 5
          },
          "value": {
            "type": "number",
            "value": "5.0",
            "text": "5.0",
            "offset": 21,
            "lineBreaks": 0,
            "line": 2,
            "col": 9
          }
        },
        {
          "type": "var_assign",
          "data_type": null,
          "var_name": {
            "type": "identifier",
            "value": "y",
            "text": "y",
            "offset": 29,
            "lineBreaks": 0,
            "line": 3,
            "col": 5
          },
          "value": {
            "type": "number",
            "value": "6.5",
            "text": "6.5",
            "offset": 33,
            "lineBreaks": 0,
            "line": 3,
            "col": 9
          }
        },
        {
          "type": "var_assign",
          "data_type": null,
          "var_name": {
            "type": "identifier",
            "value": "z",
            "text": "z",
            "offset": 41,
            "lineBreaks": 0,
            "line": 4,
            "col": 5
          },
          "value": {
            "type": "bin_expr",
            "left": {
              "type": "identifier",
              "value": "x",
              "text": "x",
              "offset": 45,
              "lineBreaks": 0,
              "line": 4,
              "col": 9
            },
            "operator": {
              "type": "operator",
              "value": "+",
              "text": "+",
              "offset": 47,
              "lineBreaks": 0,
              "line": 4,
              "col": 11
            },
            "right": {
              "type": "bin_expr",
              "left": {
                "type": "identifier",
                "value": "y",
                "text": "y",
                "offset": 49,
                "lineBreaks": 0,
                "line": 4,
                "col": 13
              },
              "operator": {
                "type": "operator",
                "value": "*",
                "text": "*",
                "offset": 51,
                "lineBreaks": 0,
                "line": 4,
                "col": 15
              },
              "right": {
                "type": "bin_expr",
                "left": {
                  "type": "number",
                  "value": "10.0",
                  "text": "10.0",
                  "offset": 53,
                  "lineBreaks": 0,
                  "line": 4,
                  "col": 17
                },
                "operator": {
                  "type": "operator",
                  "value": "+",
                  "text": "+",
                  "offset": 58,
                  "lineBreaks": 0,
                  "line": 4,
                  "col": 22
                },
                "right": {
                  "type": "number",
                  "value": "4.5",
                  "text": "4.5",
                  "offset": 60,
                  "lineBreaks": 0,
                  "line": 4,
                  "col": 24
                }
              }
            }
          }
        },
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "putchar",
            "text": "putchar",
            "offset": 68,
            "lineBreaks": 0,
            "line": 5,
            "col": 5
          },
          "arguments": [
            {
              "type": "fun_call",
              "fun_name": {
                "type": "identifier",
                "value": "int",
                "text": "int",
                "offset": 76,
                "lineBreaks": 0,
                "line": 5,
                "col": 13
              },
              "arguments": [
                {
                  "type": "identifier",
                  "value": "z",
                  "text": "z",
                  "offset": 80,
                  "lineBreaks": 0,
                  "line": 5,
                  "col": 17
                }
              ]
            }
          ]
        },
        {
          "type": "return",
          "value": {
            "type": "number",
            "value": "0",
            "text": "0",
            "offset": 95,
            "lineBreaks": 0,
            "line": 6,
            "col": 12
          }
        }
      ]
    }
  ]
}