{
  "type": "program",
  "body": [
    {
      "type": "fun_def",
      "fun_name": {
        "type": "identifier",
        "value": "add",
        "text": "add",
        "offset": 4,
        "lineBreaks": 0,
        "line": 1,
        "col": 5
      },
      "data_type": {
        "type": "identifier",
        "value": "int",
        "text": "int",
        "offset": 24,
        "lineBreaks": 0,
        "line": 1,
        "col": 25
      },
      "parameters": [
        {
          "type": "fun_param",
          "name": {
            "type": "identifier",
            "value": "x",
            "text": "x",
            "offset": 8,
            "lineBreaks": 0,
            "line": 1,
            "col": 9
          },
          "data_type": {
            "type": "identifier",
            "value": "int",
            "text": "int",
            "offset": 11,
            "lineBreaks": 0,
            "line": 1,
            "col": 12
          }
        },
        {
          "type": "fun_param",
          "name": {
            "type": "identifier",
            "value": "y",
            "text": "y",
            "offset": 15,
            "lineBreaks": 0,
            "line": 1,
            "col": 16
          },
          "data_type": {
            "type": "identifier",
            "value": "int",
            "text": "int",
            "offset": 18,
            "lineBreaks": 0,
            "line": 1,
            "col": 19
          }
        }
      ],
      "body": [
        {
          "type": "return",
          "value": {
            "type": "bin_expr",
            "left": {
              "type": "identifier",
              "value": "x",
              "text": "x",
              "offset": 41,
              "lineBreaks": 0,
              "line": 2,
              "col": 12
            },
            "operator": {
              "type": "operator",
              "value": "+",
              "text": "+",
              "offset": 43,
              "lineBreaks": 0,
              "line": 2,
              "col": 14
            },
            "right": {
              "type": "identifier",
              "value": "y",
              "text": "y",
              "offset": 45,
              "lineBreaks": 0,
              "line": 2,
              "col": 16
            }
          }
        }
      ]
    },
    {
      "type": "fun_def",
      "fun_name": {
        "type": "identifier",
        "value": "main",
        "text": "main",
        "offset": 54,
        "lineBreaks": 0,
        "line": 5,
        "col": 5
      },
      "data_type": null,
      "parameters": [],
      "body": [
        {
          "type": "var_assign",
          "data_type": null,
          "var_name": {
            "type": "identifier",
            "value": "a",
            "text": "a",
            "offset": 67,
            "lineBreaks": 0,
            "line": 6,
            "col": 5
          },
          "value": {
            "type": "number",
            "value": "5",
            "text": "5",
            "offset": 71,
            "lineBreaks": 0,
            "line": 6,
            "col": 9
          }
        },
        {
          "type": "var_assign",
          "data_type": null,
          "var_name": {
            "type": "identifier",
            "value": "b",
            "text": "b",
            "offset": 77,
            "lineBreaks": 0,
            "line": 7,
            "col": 5
          },
          "value": {
            "type": "number",
            "value": "60",
            "text": "60",
            "offset": 81,
            "lineBreaks": 0,
            "line": 7,
            "col": 9
          }
        },
        {
          "type": "var_assign",
          "data_type": null,
          "var_name": {
            "type": "identifier",
            "value": "c",
            "text": "c",
            "offset": 88,
            "lineBreaks": 0,
            "line": 8,
            "col": 5
          },
          "value": {
            "type": "fun_call",
            "fun_name": {
              "type": "identifier",
              "value": "add",
              "text": "add",
              "offset": 92,
              "lineBreaks": 0,
              "line": 8,
              "col": 9
            },
            "arguments": [
              {
                "type": "identifier",
                "value": "a",
                "text": "a",
                "offset": 96,
                "lineBreaks": 0,
                "line": 8,
                "col": 13
              },
              {
                "type": "identifier",
                "value": "b",
                "text": "b",
                "offset": 98,
                "lineBreaks": 0,
                "line": 8,
                "col": 15
              }
            ]
          }
        },
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "putchar",
            "text": "putchar",
            "offset": 105,
            "lineBreaks": 0,
            "line": 9,
            "col": 5
          },
          "arguments": [
            {
              "type": "identifier",
              "value": "c",
              "text": "c",
              "offset": 113,
              "lineBreaks": 0,
              "line": 9,
              "col": 13
            }
          ]
        },
        {
          "type": "return",
          "value": {
            "type": "number",
            "value": "0",
            "text": "0",
            "offset": 127,
            "lineBreaks": 0,
            "line": 10,
            "col": 12
          }
        }
      ]
    }
  ]
}