{
  "type": "program",
  "body": [
    {
      "type": "fun_def",
      "fun_name": {
        "type": "identifier",
        "value": "main",
        "text": "main",
        "offset": 4,
        "lineBreaks": 0,
        "line": 1,
        "col": 5
      },
      "data_type": null,
      "parameters": [],
      "body": [
        {
          "type": "return",
          "value": {
            "type": "number",
            "value": "0",
            "text": "0",
            "offset": 24,
            "lineBreaks": 0,
            "line": 2,
            "col": 12
          }
        }
      ]
    }
  ]
}