{
  "type": "program",
  "body": [
    {
      "type": "fun_def",
      "fun_name": {
        "type": "identifier",
        "value": "main",
        "text": "main",
        "offset": 4,
        "lineBreaks": 0,
        "line": 1,
        "col": 5
      },
      "data_type": null,
      "parameters": [],
      "body": [
        {
          "type": "var_assign",
          "data_type": null,
          "var_name": {
            "type": "identifier",
            "value": "a",
            "text": "a",
            "offset": 17,
            "lineBreaks": 0,
            "line": 2,
            "col": 5
          },
          "value": {
            "type": "number",
            "value": "5",
            "text": "5",
            "offset": 21,
            "lineBreaks": 0,
            "line": 2,
            "col": 9
          }
        },
        {
          "type": "if",
          "cond": {
            "type": "identifier",
            "value": "a",
            "text": "a",
            "offset": 30,
            "lineBreaks": 0,
            "line": 3,
            "col": 8
          },
          "consequent": [
            {
              "type": "var_assign",
              "data_type": null,
              "var_name": {
                "type": "identifier",
                "value": "x",
                "text": "x",
                "offset": 42,
                "lineBreaks": 0,
                "line": 4,
                "col": 9
              },
              "value": {
                "type": "number",
                "value": "4",
                "text": "4",
                "offset": 46,
                "lineBreaks": 0,
                "line": 4,
                "col": 13
              }
            }
          ],
          "alternate": [
            {
              "type": "var_assign",
              "data_type": null,
              "var_name": {
                "type": "identifier",
                "value": "y",
                "text": "y",
                "offset": 69,
                "lineBreaks": 0,
                "line": 6,
                "col": 9
              },
              "value": {
                "type": "number",
                "value": "4",
                "text": "4",
                "offset": 73,
                "lineBreaks": 0,
                "line": 6,
                "col": 13
              }
            }
          ]
        },
        {
          "type": "if",
          "cond": {
            "type": "identifier",
            "value": "a",
            "text": "a",
            "offset": 88,
            "lineBreaks": 0,
            "line": 8,
            "col": 8
          },
          "consequent": [
            {
              "type": "var_assign",
              "data_type": null,
              "var_name": {
                "type": "identifier",
                "value": "c",
                "text": "c",
                "offset": 100,
                "lineBreaks": 0,
                "line": 9,
                "col": 9
              },
              "value": {
                "type": "number",
                "value": "4",
                "text": "4",
                "offset": 104,
                "lineBreaks": 0,
                "line": 9,
                "col": 13
              }
            }
          ],
          "alternate": null
        },
        {
          "type": "if",
          "cond": {
            "type": "identifier",
            "value": "a",
            "text": "a",
            "offset": 119,
            "lineBreaks": 0,
            "line": 11,
            "col": 8
          },
          "consequent": [
            {
              "type": "var_assign",
              "data_type": null,
              "var_name": {
                "type": "identifier",
                "value": "x",
                "text": "x",
                "offset": 131,
                "lineBreaks": 0,
                "line": 12,
                "col": 9
              },
              "value": {
                "type": "number",
                "value": "4",
                "text": "4",
                "offset": 135,
                "lineBreaks": 0,
                "line": 12,
                "col": 13
              }
            }
          ],
          "alternate": {
            "type": "if",
            "cond": {
              "type": "identifier",
              "value": "y",
              "text": "y",
              "offset": 151,
              "lineBreaks": 0,
              "line": 13,
              "col": 15
            },
            "consequent": [
              {
                "type": "var_assign",
                "data_type": null,
                "var_name": {
                  "type": "identifier",
                  "value": "z",
                  "text": "z",
                  "offset": 163,
                  "lineBreaks": 0,
                  "line": 14,
                  "col": 9
                },
                "value": {
                  "type": "number",
                  "value": "4",
                  "text": "4",
                  "offset": 167,
                  "lineBreaks": 0,
                  "line": 14,
                  "col": 13
                }
              }
            ],
            "alternate": [
              {
                "type": "var_assign",
                "data_type": null,
                "var_name": {
                  "type": "identifier",
                  "value": "x",
                  "text": "x",
                  "offset": 190,
                  "lineBreaks": 0,
                  "line": 16,
                  "col": 9
                },
                "value": {
                  "type": "number",
                  "value": "3",
                  "text": "3",
                  "offset": 194,
                  "lineBreaks": 0,
                  "line": 16,
                  "col": 13
                }
              }
            ]
          }
        }
      ]
    }
  ]
}