{
  "type": "program",
  "body": [
    {
      "type": "fun_def",
      "fun_name": {
        "type": "identifier",
        "value": "main",
        "text": "main",
        "offset": 4,
        "lineBreaks": 0,
        "line": 1,
        "col": 5
      },
      "data_type": null,
      "parameters": [],
      "body": [
        {
          "type": "var_assign",
          "data_type": null,
          "var_name": {
            "type": "identifier",
            "value": "a",
            "text": "a",
            "offset": 17,
            "lineBreaks": 0,
            "line": 2,
            "col": 5
          },
          "value": {
            "type": "number",
            "value": "10",
            "text": "10",
            "offset": 21,
            "lineBreaks": 0,
            "line": 2,
            "col": 9
          }
        },
        {
          "type": "if",
          "cond": {
            "type": "bin_expr",
            "left": {
              "type": "identifier",
              "value": "a",
              "text": "a",
              "offset": 31,
              "lineBreaks": 0,
              "line": 3,
              "col": 8
            },
            "operator": {
              "type": "operator",
              "value": ">",
              "text": ">",
              "offset": 33,
              "lineBreaks": 0,
              "line": 3,
              "col": 10
            },
            "right": {
              "type": "number",
              "value": "6",
              "text": "6",
              "offset": 35,
              "lineBreaks": 0,
              "line": 3,
              "col": 12
            }
          },
          "consequent": [
            {
              "type": "var_assign",
              "data_type": null,
              "var_name": {
                "type": "identifier",
                "value": "x",
                "text": "x",
                "offset": 47,
                "lineBreaks": 0,
                "line": 4,
                "col": 9
              },
              "value": {
                "type": "number",
                "value": "4",
                "text": "4",
                "offset": 51,
                "lineBreaks": 0,
                "line": 4,
                "col": 13
              }
            },
            {
              "type": "fun_call",
              "fun_name": {
                "type": "identifier",
                "value": "putchar",
                "text": "putchar",
                "offset": 61,
                "lineBreaks": 0,
                "line": 5,
                "col": 9
              },
              "arguments": [
                {
                  "type": "number",
                  "value": "65",
                  "text": "65",
                  "offset": 69,
                  "lineBreaks": 0,
                  "line": 5,
                  "col": 17
                }
              ]
            }
          ],
          "alternate": [
            {
              "type": "fun_call",
              "fun_name": {
                "type": "identifier",
                "value": "putchar",
                "text": "putchar",
                "offset": 94,
                "lineBreaks": 0,
                "line": 7,
                "col": 9
              },
              "arguments": [
                {
                  "type": "number",
                  "value": "67",
                  "text": "67",
                  "offset": 102,
                  "lineBreaks": 0,
                  "line": 7,
                  "col": 17
                }
              ]
            }
          ]
        },
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "putchar",
            "text": "putchar",
            "offset": 116,
            "lineBreaks": 0,
            "line": 9,
            "col": 5
          },
          "arguments": [
            {
              "type": "number",
              "value": "10",
              "text": "10",
              "offset": 124,
              "lineBreaks": 0,
              "line": 9,
              "col": 13
            }
          ]
        }
      ]
    }
  ]
}