{
  "type": "program",
  "body": [
    {
      "type": "fun_def",
      "fun_name": {
        "type": "identifier",
        "value": "main",
        "text": "main",
        "offset": 4,
        "lineBreaks": 0,
        "line": 1,
        "col": 5
      },
      "data_type": null,
      "parameters": [],
      "body": [
        {
          "type": "var_assign",
          "data_type": null,
          "var_name": {
            "type": "identifier",
            "value": "a",
            "text": "a",
            "offset": 17,
            "lineBreaks": 0,
            "line": 2,
            "col": 5
          },
          "value": {
            "type": "number",
            "value": "24",
            "text": "24",
            "offset": 21,
            "lineBreaks": 0,
            "line": 2,
            "col": 9
          }
        },
        {
          "type": "if",
          "cond": {
            "type": "bin_expr",
            "left": {
              "type": "identifier",
              "value": "a",
              "text": "a",
              "offset": 31,
              "lineBreaks": 0,
              "line": 3,
              "col": 8
            },
            "operator": {
              "type": "operator",
              "value": ">=",
              "text": ">=",
              "offset": 33,
              "lineBreaks": 0,
              "line": 3,
              "col": 10
            },
            "right": {
              "type": "number",
              "value": "20",
              "text": "20",
              "offset": 36,
              "lineBreaks": 0,
              "line": 3,
              "col": 13
            }
          },
          "consequent": [
            {
              "type": "fun_call",
              "fun_name": {
                "type": "identifier",
                "value": "putchar",
                "text": "putchar",
                "offset": 49,
                "lineBreaks": 0,
                "line": 4,
                "col": 9
              },
              "arguments": [
                {
                  "type": "number",
                  "value": "68",
                  "text": "68",
                  "offset": 57,
                  "lineBreaks": 0,
                  "line": 4,
                  "col": 17
                }
              ]
            }
          ],
          "alternate": {
            "type": "if",
            "cond": {
              "type": "bin_expr",
              "left": {
                "type": "identifier",
                "value": "a",
                "text": "a",
                "offset": 75,
                "lineBreaks": 0,
                "line": 5,
                "col": 15
              },
              "operator": {
                "type": "operator",
                "value": "==",
                "text": "==",
                "offset": 77,
                "lineBreaks": 0,
                "line": 5,
                "col": 17
              },
              "right": {
                "type": "number",
                "value": "10",
                "text": "10",
                "offset": 80,
                "lineBreaks": 0,
                "line": 5,
                "col": 20
              }
            },
            "consequent": [
              {
                "type": "fun_call",
                "fun_name": {
                  "type": "identifier",
                  "value": "putchar",
                  "text": "putchar",
                  "offset": 93,
                  "lineBreaks": 0,
                  "line": 6,
                  "col": 9
                },
                "arguments": [
                  {
                    "type": "number",
                    "value": "67",
                    "text": "67",
                    "offset": 101,
                    "lineBreaks": 0,
                    "line": 6,
                    "col": 17
                  }
                ]
              }
            ],
            "alternate": [
              {
                "type": "fun_call",
                "fun_name": {
                  "type": "identifier",
                  "value": "putchar",
                  "text": "putchar",
                  "offset": 126,
                  "lineBreaks": 0,
                  "line": 8,
                  "col": 9
                },
                "arguments": [
                  {
                    "type": "number",
                    "value": "66",
                    "text": "66",
                    "offset": 134,
                    "lineBreaks": 0,
                    "line": 8,
                    "col": 17
                  }
                ]
              }
            ]
          }
        },
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "putchar",
            "text": "putchar",
            "offset": 148,
            "lineBreaks": 0,
            "line": 10,
            "col": 5
          },
          "arguments": [
            {
              "type": "number",
              "value": "10",
              "text": "10",
              "offset": 156,
              "lineBreaks": 0,
              "line": 10,
              "col": 13
            }
          ]
        }
      ]
    }
  ]
}