{
  "type": "program",
  "body": [
    {
      "type": "fun_def",
      "fun_name": {
        "type": "identifier",
        "value": "main",
        "text": "main",
        "offset": 4,
        "lineBreaks": 0,
        "line": 1,
        "col": 5
      },
      "data_type": null,
      "parameters": [],
      "body": [
        {
          "type": "var_assign",
          "data_type": null,
          "var_name": {
            "type": "identifier",
            "value": "x",
            "text": "x",
            "offset": 17,
            "lineBreaks": 0,
            "line": 2,
            "col": 5
          },
          "value": {
            "type": "number",
            "value": "65",
            "text": "65",
            "offset": 21,
            "lineBreaks": 0,
            "line": 2,
            "col": 9
          }
        },
        {
          "type": "while",
          "cond": {
            "type": "bin_expr",
            "left": {
              "type": "identifier",
              "value": "x",
              "text": "x",
              "offset": 34,
              "lineBreaks": 0,
              "line": 3,
              "col": 11
            },
            "operator": {
              "type": "operator",
              "value": "<",
              "text": "<",
              "offset": 36,
              "lineBreaks": 0,
              "line": 3,
              "col": 13
            },
            "right": {
              "type": "number",
              "value": "91",
              "text": "91",
              "offset": 38,
              "lineBreaks": 0,
              "line": 3,
              "col": 15
            }
          },
          "body": [
            {
              "type": "var_assign",
              "data_type": null,
              "var_name": {
                "type": "identifier",
                "value": "y",
                "text": "y",
                "offset": 51,
                "lineBreaks": 0,
                "line": 4,
                "col": 9
              },
              "value": {
                "type": "number",
                "value": "48",
                "text": "48",
                "offset": 55,
                "lineBreaks": 0,
                "line": 4,
                "col": 13
              }
            },
            {
              "type": "while",
              "cond": {
                "type": "bin_expr",
                "left": {
                  "type": "identifier",
                  "value": "y",
                  "text": "y",
                  "offset": 72,
                  "lineBreaks": 0,
                  "line": 5,
                  "col": 15
                },
                "operator": {
                  "type": "operator",
                  "value": "<=",
                  "text": "<=",
                  "offset": 74,
                  "lineBreaks": 0,
                  "line": 5,
                  "col": 17
                },
                "right": {
                  "type": "number",
                  "value": "57",
                  "text": "57",
                  "offset": 77,
                  "lineBreaks": 0,
                  "line": 5,
                  "col": 20
                }
              },
              "body": [
                {
                  "type": "fun_call",
                  "fun_name": {
                    "type": "identifier",
                    "value": "putchar",
                    "text": "putchar",
                    "offset": 94,
                    "lineBreaks": 0,
                    "line": 6,
                    "col": 13
                  },
                  "arguments": [
                    {
                      "type": "identifier",
                      "value": "x",
                      "text": "x",
                      "offset": 102,
                      "lineBreaks": 0,
                      "line": 6,
                      "col": 21
                    }
                  ]
                },
                {
                  "type": "fun_call",
                  "fun_name": {
                    "type": "identifier",
                    "value": "putchar",
                    "text": "putchar",
                    "offset": 117,
                    "lineBreaks": 0,
                    "line": 7,
                    "col": 13
                  },
                  "arguments": [
                    {
                      "type": "identifier",
                      "value": "y",
                      "text": "y",
                      "offset": 125,
                      "lineBreaks": 0,
                      "line": 7,
                      "col": 21
                    }
                  ]
                },
                {
                  "type": "var_assign",
                  "data_type": null,
                  "var_name": {
                    "type": "identifier",
                    "value": "y",
                    "text": "y",
                    "offset": 140,
                    "lineBreaks": 0,
                    "line": 8,
                    "col": 13
                  },
                  "value": {
                    "type": "bin_expr",
                    "left": {
                      "type": "identifier",
                      "value": "y",
                      "text": "y",
                      "offset": 144,
                      "lineBreaks": 0,
                      "line": 8,
                      "col": 17
                    },
                    "operator": {
                      "type": "operator",
                      "value": "+",
                      "text": "+",
                      "offset": 146,
                      "lineBreaks": 0,
                      "line": 8,
                      "col": 19
                    },
                    "right": {
                      "type": "number",
                      "value": "1",
                      "text": "1",
                      "offset": 148,
                      "lineBreaks": 0,
                      "line": 8,
                      "col": 21
                    }
                  }
                }
              ]
            },
            {
              "type": "fun_call",
              "fun_name": {
                "type": "identifier",
                "value": "putchar",
                "text": "putchar",
                "offset": 168,
                "lineBreaks": 0,
                "line": 10,
                "col": 9
              },
              "arguments": [
                {
                  "type": "number",
                  "value": "10",
                  "text": "10",
                  "offset": 176,
                  "lineBreaks": 0,
                  "line": 10,
                  "col": 17
                }
              ]
            },
            {
              "type": "var_assign",
              "data_type": null,
              "var_name": {
                "type": "identifier",
                "value": "x",
                "text": "x",
                "offset": 188,
                "lineBreaks": 0,
                "line": 11,
                "col": 9
              },
              "value": {
                "type": "bin_expr",
                "left": {
                  "type": "identifier",
                  "value": "x",
                  "text": "x",
                  "offset": 192,
                  "lineBreaks": 0,
                  "line": 11,
                  "col": 13
                },
                "operator": {
                  "type": "operator",
                  "value": "+",
                  "text": "+",
                  "offset": 194,
                  "lineBreaks": 0,
                  "line": 11,
                  "col": 15
                },
                "right": {
                  "type": "number",
                  "value": "1",
                  "text": "1",
                  "offset": 196,
                  "lineBreaks": 0,
                  "line": 11,
                  "col": 17
                }
              }
            }
          ]
        },
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "putchar",
            "text": "putchar",
            "offset": 208,
            "lineBreaks": 0,
            "line": 13,
            "col": 5
          },
          "arguments": [
            {
              "type": "number",
              "value": "10",
              "text": "10",
              "offset": 216,
              "lineBreaks": 0,
              "line": 13,
              "col": 13
            }
          ]
        }
      ]
    }
  ]
}