{
  "type": "program",
  "body": [
    {
      "type": "fun_def",
      "fun_name": {
        "type": "identifier",
        "value": "main",
        "text": "main",
        "offset": 4,
        "lineBreaks": 0,
        "line": 1,
        "col": 5
      },
      "data_type": null,
      "parameters": [],
      "body": [
        {
          "type": "var_assign",
          "data_type": null,
          "var_name": {
            "type": "identifier",
            "value": "x",
            "text": "x",
            "offset": 17,
            "lineBreaks": 0,
            "line": 2,
            "col": 5
          },
          "value": {
            "type": "number",
            "value": "65",
            "text": "65",
            "offset": 21,
            "lineBreaks": 0,
            "line": 2,
            "col": 9
          }
        },
        {
          "type": "while",
          "cond": {
            "type": "bin_expr",
            "left": {
              "type": "identifier",
              "value": "x",
              "text": "x",
              "offset": 34,
              "lineBreaks": 0,
              "line": 3,
              "col": 11
            },
            "operator": {
              "type": "operator",
              "value": "<",
              "text": "<",
              "offset": 36,
              "lineBreaks": 0,
              "line": 3,
              "col": 13
            },
            "right": {
              "type": "number",
              "value": "91",
              "text": "91",
              "offset": 38,
              "lineBreaks": 0,
              "line": 3,
              "col": 15
            }
          },
          "body": [
            {
              "type": "fun_call",
              "fun_name": {
                "type": "identifier",
                "value": "putchar",
                "text": "putchar",
                "offset": 51,
                "lineBreaks": 0,
                "line": 4,
                "col": 9
              },
              "arguments": [
                {
                  "type": "identifier",
                  "value": "x",
                  "text": "x",
                  "offset": 59,
                  "lineBreaks": 0,
                  "line": 4,
                  "col": 17
                }
              ]
            },
            {
              "type": "fun_call",
              "fun_name": {
                "type": "identifier",
                "value": "putchar",
                "text": "putchar",
                "offset": 70,
                "lineBreaks": 0,
                "line": 5,
                "col": 9
              },
              "arguments": [
                {
                  "type": "number",
                  "value": "10",
                  "text": "10",
                  "offset": 78,
                  "lineBreaks": 0,
                  "line": 5,
                  "col": 17
                }
              ]
            },
            {
              "type": "var_assign",
              "data_type": null,
              "var_name": {
                "type": "identifier",
                "value": "x",
                "text": "x",
                "offset": 90,
                "lineBreaks": 0,
                "line": 6,
                "col": 9
              },
              "value": {
                "type": "bin_expr",
                "left": {
                  "type": "identifier",
                  "value": "x",
                  "text": "x",
                  "offset": 94,
                  "lineBreaks": 0,
                  "line": 6,
                  "col": 13
                },
                "operator": {
                  "type": "operator",
                  "value": "+",
                  "text": "+",
                  "offset": 96,
                  "lineBreaks": 0,
                  "line": 6,
                  "col": 15
                },
                "right": {
                  "type": "number",
                  "value": "1",
                  "text": "1",
                  "offset": 98,
                  "lineBreaks": 0,
                  "line": 6,
                  "col": 17
                }
              }
            }
          ]
        },
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "putchar",
            "text": "putchar",
            "offset": 110,
            "lineBreaks": 0,
            "line": 8,
            "col": 5
          },
          "arguments": [
            {
              "type": "number",
              "value": "10",
              "text": "10",
              "offset": 118,
              "lineBreaks": 0,
              "line": 8,
              "col": 13
            }
          ]
        }
      ]
    }
  ]
}