struct LinkedList {
    data: int
    next: LinkedList
}

fun make_ll(data:int next:LinkedList): LinkedList [
    return alloc LinkedList {
        data = data
        next = next
    }
]

fun free_ll(list:LinkedList): int [
    if list != null [
        free_ll(list.next)
        free list
    ]
    return 0
]

fun print_int(num:int): int [
    digit_list: LinkedList = null
    while num > 0 [
        rem = num % 10
        num = num / 10
        digit_list = make_ll(rem digit_list)
    ]
    current = digit_list
    while current != null [
        putchar(48 + current.data)
        current = current.next
    ]
    free_ll(digit_list)
    return 0
]

fun main(): int [
    print_int(1836284)
    putchar(10)
    return 0
]